# harang_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/javaproject/harang/: HarangApplication.java
src/main/java/com/javaproject/harang/config/: SocketConfig.java  WebSocketConfig.java
src/main/java/com/javaproject/harang/controller/: AdminController.java  AdminEncoderController.java  AuthController.java  ChatMessageController.java  ChatRoomController.java  ImageController.java  MessageController.java  MypageController.java  NoticeController.java  PostController.java  ScoreListResponse.java  SocketController.java  UserController.java  WebSocketConfig.java
src/main/java/com/javaproject/harang/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandle.java
src/main/java/com/javaproject/harang/exception/: AdminNotFound.java  AllReadyScoreException.java  AlreadyTargetException.java  ApplicationAlreadyException.java  ApplicationNotFound.java  ChatRoomJoinNotFound.java  ChatRoomNotFound.java  InvalidTokenException.java  MemberAlreadyIncludeException.java  MemberNotFound.java  NotEqualsUser.java  NotifyNotFound.java  PermissionDeniedException.java  PostNotFound.java  ReportAlreadyException.java  RoomCloseException.java  ScoreNotFound.java  TargetNotFound.java  TokenNotFound.java  UserAlreadyException.java  UserAlreadyReport.java  UserNotFound.java  WriterNotFound.java
src/main/resources/: application.properties
src/test/java/com/javaproject/harang/: HarangApplicationTests.java
(+124 files in other folders)
