server.port=8000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=${HARANG_DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

auth.jwt.secret = ${JWT_SECRET}
auth.jwt.exp.access = ${JWT_ACCESS}
auth.jwt.exp.refresh = ${JWT_REFRESH}
auth.jwt.header = ${JWT_HEADER}
auth.jwt.prefix = ${JWT_PREFIX}

image.file.path = ${HARANG_IMAGE_DIR}
